services:
  # MongoDB service
  mongodb:
    image: mongo:${MONGO_VERSION}
    container_name: ${MONGO_CONTAINER_NAME}
    ports:
      - "${MONGO_PORT}:27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
    networks:
      - openf1-network
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 40s

  # OpenF1 API service
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ${API_CONTAINER_NAME}
    ports:
      - "${API_PORT}:8000"
    environment:
      - MONGO_CONNECTION_STRING=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CONTAINER_NAME}:27017
    volumes:
      - ./:/app
    depends_on:
      mongodb:
        condition: service_healthy
    command: python -m pip install -r requirements.txt
    networks:
      - openf1-network

  # Data Ingestor service (optional, enable if you want to fetch live data)
  #ingestor:
  #  build:
  #    context: .
  #    dockerfile: Dockerfile
  #  container_name: ${INGESTOR_CONTAINER_NAME}
  #  environment:
  #    - MONGO_CONNECTION_STRING=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CONTAINER_NAME}:27017
  #  volumes:
  #    - ./:/app
  #  depends_on:
  #    mongodb:
  ##      condition: service_healthy
   # command: python -m openf1.services.ingestor_livetiming.real_time.run
   # networks:
   #   - openf1-network

networks:
  openf1-network:
    driver: bridge

volumes:
  mongodb_data:
    driver: local
